{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://api.deadlock-api.com/$1" },
    { "source": "/((?!api/|_vercel/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(v1|v2)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=600, stale-while-revalidate=3600" }
      ]
    }
  ]
}
