{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/(v1/assets/(?:heroes|items|ranks|map))", "destination": "https://api.deadlock-api.com/$1" },
    { "source": "/api/(v1/assets/heroes/\\d{1,10})", "destination": "https://api.deadlock-api.com/$1" },
    { "source": "/api/(v1/assets/items/by-hero-id/\\d{1,10})", "destination": "https://api.deadlock-api.com/$1" },
    { "source": "/api/(v1/assets/items/[A-Za-z0-9_]{1,120})", "destination": "https://api.deadlock-api.com/$1" },
    { "source": "/api/(v1/analytics/(?:hero-stats|item-stats|hero-counter-stats|hero-synergy-stats|item-permutation-stats|kill-death-stats))", "destination": "https://api.deadlock-api.com/$1" },
    { "source": "/api/(v1/players/(?:steam|steam-search|hero-stats|rank/distribution))", "destination": "https://api.deadlock-api.com/$1" },
    { "source": "/api/(v1/players/\\d{1,10}/(?:rank|match-history))", "destination": "https://api.deadlock-api.com/$1" },
    { "source": "/api/(v1/matches/\\d{1,12}/metadata)", "destination": "https://api.deadlock-api.com/$1" },
    { "source": "/api/(v1/leaderboard/(?:Europe|Asia|NAmerica|SAmerica|Oceania)(?:/\\d{1,10})?)", "destination": "https://api.deadlock-api.com/$1" },
    { "source": "/api/(v2/patches)", "destination": "https://api.deadlock-api.com/$1" },
    { "source": "/(hero|items|player|match)/(\\d{1,12}){/}?", "destination": "/index.html" },
    { "source": "/(heroes|meta|items|build|tierlist|compare|matchups|leaderboard|players|update|map|ranks|me|draft){/}?", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self'; style-src 'self'; style-src-attr 'unsafe-inline'; img-src 'self' data: https://assets-bucket.deadlock-api.com https://api.deadlock-api.com https://*.steamstatic.com; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), serial=(), bluetooth=()" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://dead-hub.vercel.app" }
      ]
    },
    {
      "source": "/art/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/api/(v1/matches/\\d{1,12}/metadata)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=604800, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/api/(v1/(?:assets|analytics|players|leaderboard)/.*|v2/patches)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=600, stale-while-revalidate=3600" }
      ]
    }
  ]
}
